#sonar项目的唯一标识，项目名_工程名_分支名
sonar.projectKey=shmetro-receiver-master
sonar.projectName=shmetro-receiver-master

sonar.sources=src/main
sonar.java.binaries=target/classes
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.exclusions=src/test

#sub modules
sonar.modules= nettyDataRecv
