zk_quorum=ml40.mlamp.co:2181,ml41.mlamp.co:2181,ml42.mlamp.co:2181

kafka_topic=shmetro_topic
kafka_broker_list=ml40.mlamp.co:9092,ml41.mlamp.co:9092,ml42.mlamp.co:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=com.shm.metro.util.BeanEncode
acks=1
producer.type=sync
kafka_partitions=5

listen_port=30102
rpc_port=60502

dynamicload_classname=com.shm.metro.service.AnalysisProtocol

mysql_username=root
#mysql_pwd=root
mysql_pwd=Mininglamp123$%^
mysql_driver=com.mysql.jdbc.Driver
#mysql_URL=jdbc:mysql://localhost:3307/shmetro_bi_database?useUnicode=true&characterEncoding=utf8
mysql_URL=jdbc:mysql://ml37.mlamp.co:3306/shmetro_bi_database?useUnicode=true&characterEncoding=utf8
#zk_quorum=mdp1:2181,mdp3:2181,mdp2:2181
hbaserowkey_sep=_

zk_session_timeout=60000
zk_registry_path=/nettyrpcserver
zk_data_path=/data

statistic_log_path = /var/log/nettystatistic.log
recored_log=true
