log4j.rootLogger=error, errorFile
log4j.logger.messageLogger =warn, message
log4j.logger.kangNiLogger =warn, KnLogFile

log4j.appender.errorFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorFile.File=/home/netty/netty_error.log
#log4j.appender.errorFile.File=D:/netty/netty_error.log
log4j.appender.errorFile.MaxFileSize=10MB
log4j.appender.errorFile.Threshold = error
#log4j.appender.errorFile.File=/Users/lixiaohuan/Downloads/log/netty.log
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%d - %m%n

#message
log4j.appender.message=org.apache.log4j.DailyRollingFileAppender
log4j.appender.message.DatePattern='.'yyyy-MM-dd
log4j.appender.message.File=/home/data/applog/netty/netty.log
#log4j.appender.message.File=D:/netty/netty.log
log4j.appender.message.Threshold = warn
#log4j.appender.message.File=/Users/lixiaohuan/Downloads/log/netty.log
log4j.appender.message.layout=org.apache.log4j.PatternLayout
log4j.appender.message.layout.ConversionPattern=%d - %m%n
log4j.appender.message.Append=true

#KnLogFile
log4j.appender.KnLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.KnLogFile.DatePattern='.'yyyy-MM-dd
log4j.appender.KnLogFile.File=/home/data/applog/netty/kangni/netty_kn.log
#log4j.appender.KnLogFile.File=D:/netty/netty_kn.log
log4j.appender.KnLogFile.Threshold = warn
log4j.appender.KnLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.KnLogFile.layout.ConversionPattern=%d - %m%n
log4j.appender.KnLogFile.Append=true

### stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p - %m%n