#zk_quorum=sh2.mlamp.co:2181,sh3.mlamp.co:2181,sh4.mlamp.co:2181
zk_quorum=datanode1.shmetrotest.com:2181,datanode2.shmetrotest.com:2181,datanode3.shmetrotest.com:2181
zk_session_timeout=60000
zk_registry_path=/nettyrpcserver
zk_data_path=/data