zk_quorum=sds-c3208d11-b1-005.shmetro.com:2181,sds-c3208d11-b1-007.shmetro.com:2181,sds-c3208d11-b1-006.shmetro.com:2181

kafka_topic=shmetro_netty_send_topic_part1_28par
kafka_topic_json_string={"01A04":"shmetro_netty_send_topic_part1_28par","01A05":"shmetro_netty_send_topic_part1_28par","01A07":"shmetro_netty_send_topic_part1_28par","02A04":"shmetro_netty_send_topic_part1_28par","02A05":"shmetro_netty_send_topic_part1_28par","03A01":"shmetro_netty_send_topic_part1_28par","03A02":"shmetro_netty_send_topic_part1_28par","04A01":"shmetro_netty_send_topic_part1_28par","04A02":"shmetro_netty_send_topic_part1_28par","05C01":"shmetro_netty_send_topic_part1_28par","05C02":"shmetro_netty_send_topic_part1_28par","06C01":"shmetro_netty_send_topic_part1_28par","06C02":"shmetro_netty_send_topic_part1_28par","06C03":"shmetro_netty_send_topic_part1_28par","06C04":"shmetro_netty_send_topic_part1_28par","07A01":"shmetro_netty_send_topic_part1_28par","07A02":"shmetro_netty_send_topic_part1_28par","07A03":"shmetro_netty_send_topic_part1_28par","08C01":"shmetro_netty_send_topic_part1_28par","08C02":"shmetro_netty_send_topic_part1_28par","08C03":"shmetro_netty_send_topic_part1_28par","08C04":"shmetro_netty_send_topic_part1_28par","09A01":"shmetro_netty_send_topic_part1_28par","09A02":"shmetro_netty_send_topic_part1_28par","09A03":"shmetro_netty_send_topic_part1_28par","09A04":"shmetro_netty_send_topic_part2_28par","11A01":"shmetro_netty_send_topic_part2_28par","11A02":"shmetro_netty_send_topic_part2_28par","11A03":"shmetro_netty_send_topic_part2_28par","12A02":"shmetro_netty_send_topic_part2_28par","12A03":"shmetro_netty_send_topic_part2_28par","13A01":"shmetro_netty_send_topic_part2_28par","14A01":"shmetro_netty_send_topic_part2_28par","15A01":"shmetro_netty_send_topic_part2_28par","16A01":"shmetro_netty_send_topic_part2_28par","16A02":"shmetro_netty_send_topic_part2_28par","17A01":"shmetro_netty_send_topic_part2_28par","18A01":"shmetro_netty_send_topic_part2_28par","else":"shmetro_netty_send_topic_part2_28par"}

#kafka_topic=shmetro_netty_send_topic
#kafka_topic=shmetro_topic
#kafka_broker_list=sds-c3208d11-b1-001.shmetro.com:9092,sds-c3208d11-b1-002.shmetro.com:9092,sds-c3208d11-b1-003.shmetro.com:9092,sds-c3208d11-b1-004.shmetro.com:9092,sds-c3208d12-b1-001.shmetro.com:9092,sds-c3208d12-b1-002.shmetro.com:9092,sds-c3208d12-b1-003.shmetro.com:9092

kafka_broker_list=sds-c3208d11-b1-001.shmetro.com:9092,sds-c3208d11-b1-002.shmetro.com:9092,sds-c3208d11-b1-003.shmetro.com:9092,sds-c3208d11-b1-004.shmetro.com:9092,sds-c3208d12-b1-001.shmetro.com:9092,sds-c3208d12-b1-002.shmetro.com:9092,sds-c3208d12-b1-003.shmetro.com:9092,sds-c3208d13-b1-004.shmetro.com:9092,sds-c3208d13-b1-005.shmetro.com:9092,sds-c3208d13-b1-006.shmetro.com:9092,sds-c3208d13-b1-007.shmetro.com:9092,sds-c3208d15-b1-001.shmetro.com:9092,sds-c3208d15-b1-002.shmetro.com:9092,sds-c3208d15-b1-003.shmetro.com:9092

#kafka_broker_list=sds-c3208d11-b1-001.shmetro.com:9092,sds-c3208d11-b1-002.shmetro.com:9092,sds-c3208d11-b1-003.shmetro.com:9092,sds-c3208d11-b1-004.shmetro.com:9092,sds-c3208d12-b1-001.shmetro.com:9092,sds-c3208d12-b1-002.shmetro.com:9092,sds-c3208d12-b1-003.shmetro.com:9092,sds-c3208d13-b1-001.shmetro.com:9092,sds-c3208d13-b1-002.shmetro.com:9092,sds-c3208d13-b1-003.shmetro.com:9092,sds-c3208d13-b1-004.shmetro.com:9092,sds-c3208d13-b1-005.shmetro.com:9092

key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=com.shm.metro.util.BeanEncode
acks=1
producer.type=sync
kafka_partitions=28

listen_port=30102
rpc_port=60502
udp_listen_port=30112

############?? config data
#langjin_listen_port=30211
#langjin kafka topic
#langjin_kafka_topic=shmetro_hvac_langjin_01a05
langjin_kafka_topic=01A05:shmetro_hvac_langjin_01a05;15A01:shmetro_hvac_langjin_15a01

expert_group_by_train_no={"18001":{"HVAC":"shmetro_hvac_zelc_18a01","OCS":"shmetro_ocs_zelc_18a01"},"18002":{"HVAC":"shmetro_hvac_zelc_18a01","OCS":"shmetro_ocs_zelc_18a01"},"18003":{"HVAC":"shmetro_hvac_zelc_18a01","OCS":"shmetro_ocs_zelc_18a01"},"18004":{"HVAC":"shmetro_hvac_zelc_18a01","OCS":"shmetro_ocs_zelc_18a01"},"18005":{"HVAC":"shmetro_hvac_zelc_18a01","OCS":"shmetro_ocs_zelc_18a01"},"18006":{"HVAC":"shmetro_hvac_zelc_18a01","OCS":"shmetro_ocs_tangyuan_18a01"},"18007":{"HVAC":"shmetro_hvac_zelc_18a01","OCS":"shmetro_ocs_tangyuan_18a01"},"18008":{"HVAC":"shmetro_hvac_zelc_18a01","OCS":"shmetro_ocs_tangyuan_18a01"},"18009":{"HVAC":"shmetro_hvac_zelc_18a01","OCS":"shmetro_ocs_tangyuan_18a01"},"18010":{"HVAC":"shmetro_hvac_zelc_18a01","OCS":"shmetro_ocs_tangyuan_18a01"},"18011":{"HVAC":"shmetro_hvac_zelc_18a01"},"18012":{"HVAC":"shmetro_hvac_zelc_18a01"},"18013":{"HVAC":"shmetro_hvac_zelc_18a01"},"18014":{"HVAC":"shmetro_hvac_zelc_18a01"},"18015":{"HVAC":"shmetro_hvac_zelc_18a01"},"18016":{"HVAC":"shmetro_hvac_zelc_18a01"},"18017":{"HVAC":"shmetro_hvac_zelc_18a01"},"18018":{"HVAC":"shmetro_hvac_zelc_18a01"},"18019":{"HVAC":"shmetro_hvac_zelc_18a01"},"18020":{"HVAC":"shmetro_hvac_zelc_18a01"},"18021":{"HVAC":"shmetro_hvac_zelc_18a01"},"18022":{"HVAC":"shmetro_hvac_zelc_18a01"},"18023":{"HVAC":"shmetro_hvac_zelc_18a01"},"18024":{"HVAC":"shmetro_hvac_zelc_18a01"},"18025":{"HVAC":"shmetro_hvac_zelc_18a01"},"18026":{"HVAC":"shmetro_hvac_zelc_18a01"},"18027":{"HVAC":"shmetro_hvac_zelc_18a01"},"18028":{"HVAC":"shmetro_hvac_zelc_18a01"},"18029":{"HVAC":"shmetro_hvac_zelc_18a01"},"18030":{"HVAC":"shmetro_hvac_zelc_18a01"},"18031":{"HVAC":"shmetro_hvac_zelc_18a01"},"18032":{"HVAC":"shmetro_hvac_zelc_18a01"},"18033":{"HVAC":"shmetro_hvac_zelc_18a01"},"18034":{"HVAC":"shmetro_hvac_zelc_18a01"},"18035":{"HVAC":"shmetro_hvac_zelc_18a01"},"18036":{"HVAC":"shmetro_hvac_zelc_18a01"},"18037":{"HVAC":"shmetro_hvac_zelc_18a01"},"18038":{"HVAC":"shmetro_hvac_zelc_18a01"},"18039":{"HVAC":"shmetro_hvac_zelc_18a01"},"18040":{"HVAC":"shmetro_hvac_zelc_18a01"},"18041":{"HVAC":"shmetro_hvac_zelc_18a01"},"18042":{"HVAC":"shmetro_hvac_zelc_18a01"},"18043":{"HVAC":"shmetro_hvac_zelc_18a01"},"18044":{"HVAC":"shmetro_hvac_zelc_18a01"},"18045":{"HVAC":"shmetro_hvac_zelc_18a01"},"18046":{"HVAC":"shmetro_hvac_zelc_18a01"},"18047":{"HVAC":"shmetro_hvac_zelc_18a01"},"18048":{"HVAC":"shmetro_hvac_zelc_18a01"},"18049":{"HVAC":"shmetro_hvac_zelc_18a01"},"18050":{"HVAC":"shmetro_hvac_zelc_18a01"}}
expert_listen_port_tcp=30211
expert_listen_port_udp=30212
expert_kafka_topic=15A01:HVAC-shmetro_hvac_langjin_15a01;01A05:HVAC-shmetro_hvac_langjin_01a05;01A06:HVAC-shmetro_01a06_hvac_guoxiang;01A07:HVAC-shmetro_01a07_hvac_guoxiang;17A01:EEF-shmetro_eef_kenuoer_17a01,PHM-shmetro_phm_shidai_17a01
#expert_kafka_topic=18A01:HVAC-shmetro_hvac_zelc_18a01,OCS-shmetro_ocs_zelc_18a01;15A01:HVAC-shmetro_hvac_langjin_15a01;01A05:HVAC-shmetro_hvac_langjin_01a05;01A07:HVAC-shmetro_hvac_guoxiang_01a07
expert_kafka_data=18A01:HVAC-all,OCS-all;15A01:HVAC-body;01A05:HVAC-body;01A06:HVAC-all;01A07:HVAC-all;17A01:EEF-body,PHM-all


############zhuji config data
#zhuji_listen_port=30212
#zhujikafka topic
zhuji_ocs_kafka_topic=shmetro_ocs_zelc_18a01
zhuji_hvac_kafka_topic=shmetro_hvac_zelc_18a01

############kangni config data
kangni_listen_port=30111
kangni_kafka_topic=shmetro_kangni_topic

###########device config data
device_listen_port=30210
device_kafka_topic=shmetro_device_send_topic
#device_kafka_topic=shmetro_topic_device
device_partitions=7

dynamicload_classname=com.shm.metro.service.AnalysisProtocol


#mysql_username=root
#mysql_pwd=Mininglamp123$%^
#mysql_pwd=abc123456

mysql_username=application
mysql_pwd=Sh938!@#
mysql_driver=com.mysql.jdbc.Driver
mysql_URL=jdbc:mysql://172.20.62.80:3307/shmetro_bi_database?useUnicode=true&characterEncoding=utf8

zk_session_timeout=60000
zk_registry_path=/nettyrpcserver
zk_data_path=/data

statistic_log_path=/var/log/nettystatistic.log
init_jar_path=hdfs://nameservice1/user/shmetro/AnalysisProtocol1513762327386.jar
recored_log=true
jar_path_config=hdfs://nameservice1/user/shmetro/.nettyreloadjarfile

shield_train_nos=0829,0830,0831,0832,0833,0834,0835,0836,0837,0838,0839,0840,0841,0842,0843,0844,0845,0911,0912,0913,0914,0916,0917,0918,0919,0920,0921,0922,0923,0924,0925,0926,0927,0928,0929,0930,0931,0932,0933,0934,0935,0936,0937,0939,0940,0941,0942,0943,0944,0945,0946,0947,0948,0949,0950,0951,0502,0503,0506,0508,0513,0514,0515,0517,0504,0505,0507,0509,0510,0512,0516,0518

shield_train_type_nos=98A01,08C03,06C02,06C03,09A01

last_data_time_interval=3600000

kafka_topic_device_share=shmetro_device_topic

kafka_topic_device_share_partitions=1
